<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TugasIntegrasiActivity"
        tools:targetApi="31">
        <!-- ProfileActivity declaration -->
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />

        <!-- LoginActivity declaration -->
        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <!-- RegisterActivity as launcher activity -->
        <activity
            android:name=".RegisterActivity"
            android:exported="true"> <!-- Set to true for API 31 and above -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>